@import url('https://fonts.googleapis.com/css?family=Exo+2:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic');
//@headHeight:688px;
@Roboto :'Roboto Condensed', sans-serif;

* {
   box-sizing: border-box;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
body {
    color:white;
    h2 {
        padding-top:10%;
        
        font-size: 34px;
        font-weight: 700;
    }
    h4 {
        margin: 50px 0 50px 0;
        font-size: 16px;
    }
}
.tinted-image {
  
  font-family: @Roboto;
  background: 
    linear-gradient(
      rgba(116,119,153, 0.45), 
      rgba(116,119,153, 0.45)
    ),
    url(../img/head.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    
    padding-bottom: 100px;
    .border {
        flex-wrap: wrap;
        margin: 0 auto;
        padding-top: 50px;
        width: 30%;
        line-height: 40px;
        max-height: 160px;
        position: relative;
        spam {font-size:34px;}
        img {
            position: absolute;
            
            right: 50px;          
        }
    }
}
.panel {
    border-bottom: 2px solid #AFAFAF;
    padding-right: 30px;
   ul li{
       display: inline-block;
       line-height: 100px;
       padding-right: 25px;
       a {
           font-weight: 700;
           text-decoration: none;
           color: black;
           
       }
       a:hover {
           color: #FFB03D;
       }
    }
}
.aboutUs{
    margin: 100px 60px 150px 60px;
    color:black;
    .services {
        margin-top: 60px;
        padding: 20px;
        img {
            height: 60px;
        }
        .aqua {
            display: block;
        }
        .white{
            display: none;
        }
        h4 {
            margin: 20px 0 20px 0;
            font-weight: bold;
        }
    }
    .services:hover {
            background: #FFB03D;
            color:#FFF;
            .aqua {
                display: none;
            }
            .white{
                display: block;
            }
        }
}