@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@font-face {
    font-family: BebasNeue;
    src: url(../fonts/BebasNeue.otf);
}
@OpenSans:'Open Sans', sans-serif;
@BebasNeue: BebasNeue,sans-serif;
@colorWhite: white;
@colorBaner: #3DC5B5;
@colorHeaderMenu: #4CCFC1;
*{
    box-sizing: border-box;
}
img {
        display: block;
}
.font{
    font-family: @BebasNeue;
    color:@colorWhite;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.positionFlex {
    display: flex;
    justify-content: space-between;
}
.header {
    padding: 16px 10.5% 16px 12%;
    .positionFlex;
    align-items: flex-end;
    .logo {
       margin-bottom: 5px;
        img {
        display: block;
        }}
    .search {
        position: relative;
        width: 45%;
        height: 34px;
        border: 1px solid #ECECEC;
        margin-left: 10px;
        margin-bottom: 10px;
            i {
               position: absolute;
                right: 7px;
                color: #ECECEC;
                height: 100%;
                font-size:27px;
            }
            input{   
                width: 90%;
                height: 100%;
                border: none;
            }}
    .basket {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
            & img{
                margin-right: 18px;}
            & p {
                .font;
                color: #A1A1A1;
                font-size: 32px;
                padding-top: 10px;}
    }
}

.headerMenu {
     background-color: @colorHeaderMenu;
        ul{ 
            padding: 0px 10%;
            li {
                 float: left;
                 padding: 8px 0;
                &:not(:nth-child(1)) a{
                            border-left: 1px solid white;}
                    a {
                    .font;
                    display: block;
                    padding: 0 22px 0 19px;  
                    line-height: 20px;
                    font-size: 21px;
                    font-weight: 400;
                    text-decoration: none;                    
                    }}}
}
.baner {
    padding: 60px 12% 55px 12%;
    background-color: @colorBaner;
    display: flex;
    position: relative;
    color:@colorWhite;
    .gost {
        margin-left: 38px;
            img {
                    margin-left: 20px;
                    display: block;
                    height: 330px;
                }
        }
    .description {
        margin-top: 15px;
        margin-left: 95px;
            .upper {
                .font;
                font-size: 60px;
             }
            .lower {
               font-family: @OpenSans;
                font-size: 18px;
                line-height: 25px;
              }
            .button {
                margin-top: 5px;
                margin-left: 5px;
                .font;
                font-size: 28px;
                padding: 7px 23px;
                display: inline-block;
                border-radius: 9px 9px 9px 9px;
                -moz-border-radius: 9px 9px 9px 9px;
                -webkit-border-radius: 9px 9px 9px 9px;
                border: 3px solid #ffffff;
            }
    }
    .scroll{
        position: absolute;
        right: 45%;
        bottom: 35px;
            p{
            float: left;
            margin-right: 10px;
            background-color: @colorWhite;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border: 5px solid #ffffff;
            }
        }
    
}
.categories {
    padding: 0 10% 0 10%;
    .positionFlex;
    align-items: center;
    position: relative;
    .shapeOne {
        position: absolute;
        left: 30px;
    }
     .shapeTwo {
        position: absolute;
        right: 30px;
    }
    .border {
        padding: 0 60px;
        border-left: 1px solid #E7E7E7;
        border-right: 1px solid #E7E7E7;
    }
    div.gostCategories {
        .positionFlex;
        align-items: center;
        font-family: @BebasNeue;
        font-size: 20px;
        color:#B4B4B4;
        height: 190px;
        button {
            margin-top: 20px;
            padding: 9px 15px;
            .font;
            font-size: 15px;
            background-color:@colorBaner;
            border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border: 0px solid #000000;
             }
       
    }
    
}
.featuredProducts {
    background-color: @colorBaner;
    p {
        padding: 18px 15%;
        .font;
        font-size: 30px;
    }
}
.otherProducts {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    padding-bottom: 73px;
    .products {
        margin: 47px 25px 0px 45px;
        height: 261px;
        width: 255px;
        border: 1px solid #B4B4B4;
        border-bottom: 5px solid #3CC395;
        padding: 30px 40px;
        .font;
        color: #AFAFAF;
        img {margin: 0 auto;}
        p {
            margin-top: 18px;
            padding-left: 20%;
            font-size: 18px;
                button {
                margin-left: 5px;
                padding: 5px;
                .font;
                font-size: 15px;
                background-color:@colorBaner;
                border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 5px 5px 5px 5px;
                -webkit-border-radius: 5px 5px 5px 5px;
                border: 0px solid #000000;
                    }
            }
        }
}
.branded {
    padding: 40px 20% 30px 15%;
    .positionFlex;
    background-color: #3CC3B5;
    div {
        p{
            .font;
            font-size: 26px;
        }
        ul li {
            font-family: @OpenSans;
            line-height: 30px;
            font-size: 14px;
            color: @colorWhite;
        }
    }
}
.footer {
    background-color: #2DA89B;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-family: @OpenSans;
    color: @colorWhite;
}